cloudlet.main_class=mosaic.cloudlet.component.tests.ConsumerCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.component.tests.ConsumerCloudlet$ConsumerCloudletState
cloudlet.resource_file=consumer-cloudlet.prop

queue.consumer.amqp.exchange=simple-exchange
queue.consumer.amqp.routing_key=simple-rk
queue.consumer.amqp.queue=simple-queue

# configurations below will normally not be set by the cloudlet creator
# this is just for test
queue.amqp.connector_threads=1





