# mosaic-java-platform

./: .gitignore  .hgignore  .hgtags  .project  NOTICE.txt  README.rst  pom.properties  pom.xml  sample.xml
artifacts/: pom-umbrella.xml  pom.xml
artifacts/scripts/: compile
cloudlets/: maven-build.xml  pom.xml
cloudlets/scripts/: env.bash  make.bash  package.bash
cloudlets/src/main/java/eu/mosaic_cloud/cloudlet/: CloudletContainerLauncher.java  CloudletContainerPreMain.java  ConfigProperties.java
cloudlets/src/main/java/eu/mosaic_cloud/cloudlets/: ConfigProperties.java
cloudlets/src/main/java/mosaic/cloudlet/: CloudletContainerLauncher.java  CloudletContainerPreMain.java  ConfigProperties.java
cloudlets/src/main/java/mosaic/cloudlet/core/: CallbackArguments.java  Cloudlet.java  CloudletException.java  ContainerException.java  DefaultCallback.java  DefaultCloudletCallback.java  ICallback.java  ICloudlet.java  ICloudletCallback.java  ICloudletController.java  OperationResultCallbackArguments.java
cloudlets/src/main/java/mosaic/cloudlet/resources/: ConnectorNotFoundException.java  DefaultResourceAccessorCallback.java  IResourceAccessor.java  IResourceAccessorCallback.java  ResourceStatus.java
cloudlets/src/main/java/mosaic/cloudlet/runtime/: CloudletExecutor.java  CloudletManager.java  CloudletManagerLauncher.java  ContainerComponentCallbacks.java  ResourceFinder.java
cloudlets/src/main/resources/: mosaic_platform_definitions.term  resource-container.properties
cloudlets/src/main/resources/assemblies/: cloudlet-component.xml
cloudlets/src/main/resources/eu/mosaic_cloud/cloudlet/: config.properties
cloudlets/src/main/resources/eu/mosaic_cloud/cloudlets/: cloudlet-component.properties  config.properties
cloudlets/src/main/resources/mosaic/cloudlet/: config.properties
components-container/: pom.xml
components-container/scripts/: env.bash  make.bash  package.bash  run-component.bash
components-container/src/main/resources/: mosaic_platform_definitions.term
components-container/src/main/resources/assemblies/: component.xml
components-container/umbrella/: mosaic-java-tools  pom.xml
components-core/: pom.xml
components-httpg-jetty-connector/: pom.xml
components-httpg-jetty-container/: pom.xml
components-httpg-jetty-container/src/main/resources/assemblies/: jetty-component.xml  jetty-container-component.xml
components-launcher/: pom.xml
components-parent/: pom.xml
components-parent/scripts/: package.bash  run-component.bash
connectors/: build.xml  maven-build.properties  pom.xml
connectors-parent/: pom.xml
connectors-riak/: pom.xml
connectors/src/main/java/eu/mosaic_cloud/connector/: ConfigProperties.java  IResourceConnector.java
connectors/src/main/java/eu/mosaic_cloud/connectors/: BaseConnector.java  BaseConnectorProxy.java  ConfigProperties.java  IConnector.java  IResourceConnector.java
connectors/src/main/java/mosaic/connector/: ConfigProperties.java  IResourceConnector.java
connectors/src/main/java/mosaic/connector/components/: AmqpConnectorCompTest.java  IFinderCallback.java  KeyValueConnectorCompTest.java  ResourceComponentCallbacks.java  ResourceFinder.java  TestLoggingHandler.java
connectors/src/main/resources/: amqp-conn-test.prop  kv-conn-test.prop  resource-conn.properties
connectors/src/main/resources/mosaic/connector/: config.properties
connectors/src/test/resources/: amqp-queue-raw-connector-test.prop  amqp-queue-raw-connector-test.properties  amqp-test.prop  kv-test.prop  memcache-kv-store-connector-test.properties  memcached-test.prop  redis-kv-store-connector-test.prop  redis-kv-store-connector-test.properties  redis-test.prop  riak-kv-store-connector-test.prop  riak-kv-store-connector-test.properties  special-test.prop
drivers/: pom.xml
drivers-container/: pom.xml
drivers-core/: pom.xml
drivers-parent/: pom.xml
drivers/scripts/: env.bash  make.bash  package  publish.bash
drivers/src/main/java/mosaic/driver/: AbstractDriverComponentCallbacks.java  AbstractResourceDriver.java  ConfigProperties.java  DriverCallbackType.java  DriverLauncher.java  DriverNotFoundException.java  DriverPreMain.java  IResourceDriver.java
drivers/src/main/resources/mosaic/driver/: config.properties
drivers/src/test/resources/: amqp-queue-driver-test.properties  amqp-test.prop  amqp-test.properties  memcache-kv-store-driver-test.properties  memcached-test.prop  memcached-test.properties  redis-kv-store-driver-test.properties  redis-test.prop  redis-test.properties  riak-http-kv-store-driver-test.properties  riak-pb-kv-store-driver-test.properties  riakpb-test.prop  riakpb-test.properties  riakrest-test.prop  riakrest-test.properties
interoperability/: pom.xml
interoperability-core/: pom.xml
interoperability-examples/: pom.xml
interoperability-parent/: pom.xml
interoperability-parent/scripts/: _env.bash
interoperability-tools/: pom.xml
interoperability-zeromq/: pom.xml
interoperability-zeromq/src/test/resources/: logback-test.xml
interoperability/interoperability-core/: pom.xml
interoperability/interoperability-tools/: pom.xml
interoperability/interoperability-zeromq/: pom.xml
interoperability/zeromq/: pom.xml
jetty-httpg-connector/: pom.xml
mosaic-java-tools/: pom.xml
mosaic-java-tools/tools-callbacks/: pom.xml
mosaic-java-tools/tools-exceptions/: pom.xml
mosaic-java-tools/tools-json/: pom.xml
parent/: pom.xml
platform-core/: pom.xml
platform-core/src/main/resources/: log4j.properties
platform-core/src/test/java/mosaic/core/: NamedThreadFactory.java  SerialJunitRunner.java  SerialSuite.java
platform-core/src/test/resources/: amqp-test.prop  configuration-test.prop  configuration-test.properties
platform-interop/: pom.xml
platform-interop/protocol/: amqp.proto  common.proto  dfs.proto  kvstore.proto  memcached.proto
platform-parent/: pom.xml
platform-parent/scripts/: _env.bash  compile.bash  deploy.bash  env.bash  install.bash  package.bash  prepare.bash  publish.bash  run-component.bash
tools-callbacks/: pom.xml
tools-classpath-exporter/: pom.xml
(+2763 files in other folders)
