<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.mosaic_cloud</groupId>
	<artifactId>parent</artifactId>
	<version>0.4.2_mosaic_dev-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>mosaic-parent</name>
	<url>http://developers.mosaic-cloud.eu/</url>
	<inceptionYear>2010</inceptionYear>
	
	<modules>
		<module>./platform-parent</module>
		<module>./components-parent</module>
		<module>./interoperability-parent</module>
		<module>./tools-parent</module>
		<module>./examples/parent</module>
		<module>./jetty-httpg-connector</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${versions.plugins.eclipse}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${versions.plugins.site}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${versions.plugins.wagon}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${versions.plugins.findbugs}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${versions.plugins.license}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>update-project-license</goal>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>true</canUpdateDescription>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${versions.plugins.antrun}</version>
				<executions>
					<execution>
						<phase>${_maven_pom_phase}</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="_maven_pom_group=${project.groupId}${line.separator}" file="/dev/stdout" />
								<echo message="_maven_pom_artifact=${project.artifactId}${line.separator}" file="/dev/stdout" />
								<echo message="_maven_pom_version=${project.version}${line.separator}" file="/dev/stdout" />
								<echo message="_maven_pom_package=${_maven_pom_package}${line.separator}" file="/dev/stdout" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${versions.plugins.javadoc}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${versions.plugins.project-info-reports}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${versions.plugins.dependency}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${versions.plugins.findbugs}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
		
		<versions.dependencies.amqp>2.7.1</versions.dependencies.amqp>
		<versions.dependencies.commons-cli>1.2</versions.dependencies.commons-cli>
		<versions.dependencies.guava>11.0</versions.dependencies.guava>
		<versions.dependencies.jackson>1.9.3</versions.dependencies.jackson>
		<versions.dependencies.jetty>8.0.0.M3</versions.dependencies.jetty> <!-- TO UPGRADE -->
		<versions.dependencies.json>20090211</versions.dependencies.json>
		<versions.dependencies.json-smart>1.0.9</versions.dependencies.json-smart>
		<versions.dependencies.jsp-api>2.1</versions.dependencies.jsp-api> <!-- TO UPGRADE -->
		<versions.dependencies.jsp-glassfish>2.1.v20100127</versions.dependencies.jsp-glassfish> <!-- TO UPGRADE -->
		<versions.dependencies.jsp-jetty>7.4.2.v20110526</versions.dependencies.jsp-jetty> <!-- TO UPGRADE -->
		<versions.dependencies.junit>4.10</versions.dependencies.junit>
		<versions.dependencies.logback>1.0.0</versions.dependencies.logback>
		<versions.dependencies.protobuf>2.4.1</versions.dependencies.protobuf>
		<versions.dependencies.redis>2.0.0</versions.dependencies.redis>
		<versions.dependencies.riak>0.14.1</versions.dependencies.riak> <!-- TO UPGRADE -->
		<versions.dependencies.servlet>2.5</versions.dependencies.servlet> <!-- TO UPGRADE -->
		<versions.dependencies.slf4j>1.6.4</versions.dependencies.slf4j>
		<versions.dependencies.spy>2.7.3</versions.dependencies.spy>
		
		<versions.plugins.antrun>1.7</versions.plugins.antrun>
		<versions.plugins.assembly>2.2.2</versions.plugins.assembly>
		<versions.plugins.compiler>2.3.2</versions.plugins.compiler>
		<versions.plugins.dependency>2.4</versions.plugins.dependency>
		<versions.plugins.eclipse>2.8</versions.plugins.eclipse>
		<versions.plugins.findbugs>2.3.3</versions.plugins.findbugs>
		<versions.plugins.jar>2.3.2</versions.plugins.jar>
		<versions.plugins.javadoc>2.8</versions.plugins.javadoc>
		<versions.plugins.license>1.0</versions.plugins.license>
		<versions.plugins.project-info-reports>2.4</versions.plugins.project-info-reports>
		<versions.plugins.site>3.0</versions.plugins.site>
		<versions.plugins.surefire>2.11</versions.plugins.surefire>
		<versions.plugins.wagon>1.0</versions.plugins.wagon>
		
		<versions.java.compiler>1.6</versions.java.compiler>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>apache_v2</license.licenseName>
		
		<_maven_pom_phase />
		<_maven_pom_package />
		
	</properties>
	
	<repositories>
		<repository>
			<id>developers.mosaic-cloud.eu</id>
			<name>mOSAIC Repository</name>
			<layout>default</layout>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>files.couchbase.com</id>
			<name>CouchBase Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:hg:https://bitbucket.org/mosaic/mosaic-java-platform</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/mosaic/mosaic-java-platform</developerConnection>
	</scm>
	
	<organization>
		<name>Institute e-Austria Timisoara (Romania)</name>
		<url>http://www.ieat.ro/</url>
	</organization>
	
	<developers>
		<developer>
			<id>georgiana</id>
			<name>Georgiana Macariu</name>
			<email>georgiana@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>ccraciun</id>
			<name>Ciprian Craciun</name>
			<email>ccraciun@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>marian</id>
			<name>Marian Neagul</name>
			<email>marian@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
		<site>
			<id>builder.mosaic.ieat.ro</id>
			<url>scp://builder.mosaic.ieat.ro/srv/sites/mosaic-java-platform</url>
		</site>
		<repository>
			<id>developers.mosaic-cloud.eu-releases</id>
			<name>mOSAIC Releases Repository</name>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
		</repository>
		<snapshotRepository>
			<id>developers.mosaic-cloud.eu-snapshots</id>
			<name>mOSAIC Snapshots Repository</name>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<issueManagement>
		<system>jira</system>
		<url>http://developers.mosaic-cloud.eu/jira</url>
	</issueManagement>
	
	<ciManagement>
		<system>bamboo</system>
		<url>http://developers.mosaic-cloud.eu/bamboo</url>
	</ciManagement>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
</project>
