<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.mosaic_cloud</groupId>
	<artifactId>parent</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>
	
	<name>mosaic-parent</name>
	<url>http://developers.mosaic-cloud.eu/</url>
	<inceptionYear>2010</inceptionYear>
	
	<modules>
		<module>./platform-parent</module>
		<module>./components-parent</module>
		<module>./interoperability-parent</module>
		<module>./tools-parent</module>
		<module>./examples/parent</module>
		<module>./components-httpg-jetty-container</module>
		<module>./components-httpg-jetty-connector</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${versions.plugins.eclipse}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${versions.plugins.compiler}</version>
				<configuration>
					<source>${versions.java.source}</source>
					<target>${versions.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${versions.plugins.dependency}</version>
				<executions>
					<execution>
						<phase>package${_maven_pom_skip_analyze}</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarning>true</failOnWarning>
					<ignoreNonCompile>true</ignoreNonCompile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${versions.plugins.jar}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${versions.plugins.deploy}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${versions.plugins.resources}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${versions.plugins.surefire}</version>
				<configuration>
					<argLine>-Djava.library.path=${java.library.path}:${project.basedir}/lib</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${versions.plugins.site}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${versions.plugins.wagon}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${versions.plugins.findbugs}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${versions.plugins.license}</version>
				<executions>
					<execution>
						<phase>verify${_maven_pom_skip_licenses}</phase>
						<goals>
							<goal>download-licenses</goal>
							<goal>update-project-license</goal>
							<goal>update-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateLicense>true</canUpdateLicense>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eu.mosaic_cloud.plugins</groupId>
				<artifactId>java-formatter-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<phase>verify${_maven_pom_skip_formatter}</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerSource>${versions.java.source}</compilerSource>
					<compilerCompliance>${versions.java.source}</compilerCompliance>
					<compilerTarget>${versions.java.target}</compilerTarget>
					<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
					<configFile>mosaic-java-formatter-maven-plugin-default-configuration.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${versions.plugins.antrun}</version>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="_maven_pom_group=${project.groupId}${line.separator}"
									file="/dev/stdout" />
								<echo
									message="_maven_pom_artifact=${project.artifactId}${line.separator}"
									file="/dev/stdout" />
								<echo message="_maven_pom_version=${project.version}${line.separator}"
									file="/dev/stdout" />
								<echo
									message="_maven_pom_classifier=${_maven_pom_classifier}${line.separator}"
									file="/dev/stdout" />
								<echo
									message="_maven_pom_package=${_maven_pom_package}${line.separator}"
									file="/dev/stdout" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>update-project-license</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${versions.plugins.javadoc}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${versions.plugins.project-info-reports}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${versions.plugins.dependency}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${versions.plugins.findbugs}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
		
		<versions.dependencies.amqp>2.7.1</versions.dependencies.amqp>
		<versions.dependencies.commons-cli>1.2</versions.dependencies.commons-cli>
		<versions.dependencies.couchbase>1.0.1</versions.dependencies.couchbase>
		<versions.dependencies.guava>11.0</versions.dependencies.guava>
		<versions.dependencies.jackson>1.9.3</versions.dependencies.jackson>
		<versions.dependencies.jetty-eclipse>8.1.3.v20120416</versions.dependencies.jetty-eclipse>
		<versions.dependencies.jewelcli>0.8.2_mosaic</versions.dependencies.jewelcli>
		<versions.dependencies.json>20090211</versions.dependencies.json>
		<versions.dependencies.json-smart>1.0.9</versions.dependencies.json-smart>
		<versions.dependencies.jsp-eclipse>7.5.4.v20111024</versions.dependencies.jsp-eclipse>
		<versions.dependencies.jsp-javax>2.2.1</versions.dependencies.jsp-javax>
		<versions.dependencies.junit>4.10</versions.dependencies.junit>
		<versions.dependencies.logback>1.0.0</versions.dependencies.logback>
		<versions.dependencies.protobuf>2.4.1</versions.dependencies.protobuf>
		<versions.dependencies.redis>2.0.0</versions.dependencies.redis>
		<versions.dependencies.riak>1.0.5</versions.dependencies.riak>
		<versions.dependencies.servlet-javax>3.0.1</versions.dependencies.servlet-javax>
		<versions.dependencies.servlet-orbit>3.0.0.v201112011016</versions.dependencies.servlet-orbit>
		<versions.dependencies.slf4j>1.6.4</versions.dependencies.slf4j>
		<versions.dependencies.spy>2.8.0</versions.dependencies.spy>
		
		<versions.plugins.antrun>1.7</versions.plugins.antrun>
		<versions.plugins.assembly>2.3</versions.plugins.assembly>
		<versions.plugins.compiler>2.3.2</versions.plugins.compiler>
		<versions.plugins.dependency>2.4</versions.plugins.dependency>
		<versions.plugins.deploy>2.7</versions.plugins.deploy>
		<versions.plugins.eclipse>2.8</versions.plugins.eclipse>
		<versions.plugins.findbugs>2.3.3</versions.plugins.findbugs>
		<versions.plugins.jar>2.4</versions.plugins.jar>
		<versions.plugins.javadoc>2.8</versions.plugins.javadoc>
		<versions.plugins.license>1.0</versions.plugins.license>
		<versions.plugins.project-info-reports>2.4</versions.plugins.project-info-reports>
		<versions.plugins.resources>2.5</versions.plugins.resources>
		<versions.plugins.site>3.1</versions.plugins.site>
		<versions.plugins.surefire>2.11</versions.plugins.surefire>
		<versions.plugins.wagon>1.0</versions.plugins.wagon>
		<versions.plugins.war>2.1.1</versions.plugins.war>
		
		<versions.java.source>1.6</versions.java.source>
		<versions.java.target>1.7</versions.java.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<license.licenseName>apache_v2</license.licenseName>
		
		<_maven_pom_skip_analyze />
		<_maven_pom_skip_licenses />
		<_maven_pom_skip_formatter />
		
		<_maven_pom_package />
		<_maven_pom_classifier />
		
	</properties>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>developers.mosaic-cloud.eu</id>
			<name>mOSAIC Repository</name>
			<layout>default</layout>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>files.couchbase.com</id>
			<name>CouchBase Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-java-formatter-plugin-github-cipriancraciun</id>
			<name>Maven Java Formatter Plugin (GitHub `cipriancraciun`) Repository</name>
			<url>https://raw.github.com/cipriancraciun/maven-java-formatter-plugin/master/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>developers.mosaic-cloud.eu</id>
			<name>mOSAIC Repository</name>
			<layout>default</layout>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<connection>scm:hg:https://bitbucket.org/mosaic/mosaic-java-platform</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/mosaic/mosaic-java-platform</developerConnection>
	</scm>
	
	<organization>
		<name>Institute e-Austria Timisoara (Romania)</name>
		<url>http://www.ieat.ro/</url>
	</organization>
	
	<developers>
		<developer>
			<id>georgiana</id>
			<name>Georgiana Macariu</name>
			<email>georgiana@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>ccraciun</id>
			<name>Ciprian Craciun</name>
			<email>ccraciun@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>marian</id>
			<name>Marian Neagul</name>
			<email>marian@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
		<site>
			<id>builder.mosaic.ieat.ro</id>
			<url>scp://builder.mosaic.ieat.ro/srv/sites/mosaic-java-platform</url>
		</site>
		<repository>
			<id>developers.mosaic-cloud.eu-releases</id>
			<name>mOSAIC Releases Repository</name>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
		</repository>
		<snapshotRepository>
			<id>developers.mosaic-cloud.eu-snapshots</id>
			<name>mOSAIC Snapshots Repository</name>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<issueManagement>
		<system>jira</system>
		<url>http://developers.mosaic-cloud.eu/jira</url>
	</issueManagement>
	
	<ciManagement>
		<system>bamboo</system>
		<url>http://developers.mosaic-cloud.eu/bamboo</url>
	</ciManagement>
	
</project>
