<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.mosaic_cloud</groupId>
	<artifactId>java-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>
	<url>http://www.mosaic-cloud.eu/</url>
	
       <modules>
                <module>platform/mosaic-core</module>
                <module>platform/mosaic-interop</module>
                <module>drivers</module>
                <module>connectors</module>
                <module>cloudlets</module>
                <module>interoperability</module>
                <module>infrastructure</module>
                <module>tools</module>
                <module>examples/simple-cloudlets</module>
                <module>examples/simple-components</module>
                <module>examples/interoperability</module>
                <module>examples/realtime-feeds-indexer</module>
        </modules>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>apache_v2</license.licenseName>
	</properties>
	
	<repositories>
		<repository>
			<id>developers.mosaic-cloud.eu</id>
			<name>mOSAIC Maven Repository</name>
			<layout>default</layout>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
                <repository>
                        <id>couchbase</id>
                        <name>Couchbase Repository</name>
                        <layout>default</layout>
                        <url>http://files.couchbase.com/maven2/</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
	</repositories>
	
	<organization>
		<name>mOSAIC Project</name>
		<url>http://www.mosaic-cloud.eu/</url>
	</organization>

	<developers>
		<developer>
			<id>georgiana</id>
			<name>Georgiana Macariu</name>
			<email>georgiana@ieat.ro</email>
			<organization>Research Institute eAustria</organization>
			<organizationUrl>http://www.ieat.ro</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
                <developer>
                        <id>ccraciun</id>
                        <name>Ciprian Craciun</name>
                        <email>ccraciun@ieat.ro</email>
                        <organization>Research Institute eAustria</organization>
                        <organizationUrl>http://www.ieat.ro</organizationUrl>
                        <roles>
                                <role>developer</role>
				<role>architect</role>
                        </roles>
                        <timezone>+3</timezone>
                </developer>
                <developer>
                        <id>marian</id>
                        <name>Marian Neagul</name>
                        <email>marian@ieat.ro</email>
                        <organization>Research Institute eAustria</organization>
                        <organizationUrl>http://www.ieat.ro</organizationUrl>
                        <roles>
                                <role>developer</role>
                        </roles>
                        <timezone>+3</timezone>
                </developer>

	</developers>
	
	<scm>
		<connection>scm:hg:http://mosaic.ieat.ro/hg/users/ciprian/mosaic-java-components</connection>
		<developerConnection>scm:hg:file://${basedir}</developerConnection>
	</scm>
	
	<distributionManagement>
		<site>
			<id>builder.mosaic.ieat.ro</id>
			<url>scp://builder.mosaic.ieat.ro/srv/sites/mosaic-java-platform</url>
		</site>
		<repository>
			<id>developers.mosaic-cloud.eu-releases</id>
			<name>developers.mosaic-cloud.eu-releases</name>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
		</repository>
		<snapshotRepository>
			<id>developers.mosaic-cloud.eu-snapshots</id>
			<name>developers.mosaic-cloud.eu-snapshots</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
		</snapshotRepository>
	</distributionManagement>
	
	<issueManagement>
		<system>jira</system>
		<url>http://developers.mosaic-cloud.eu/jira</url>
	</issueManagement>
	
	<ciManagement>
		<system>bamboo</system>
		<url>http://developers.mosaic-cloud.eu/bamboo</url>
	</ciManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>	
</project>
