<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.4.2_mosaic_dev-SNAPSHOT</version>
		<relativePath>../components-parent</relativePath>
	</parent>
	
	<artifactId>components-container</artifactId>
	<name>mosaic-components-container</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-callbacks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-threading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-transcript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-miscellaneous</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>${versions.dependencies.jewelcli}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${versions.dependencies.guava}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${versions.dependencies.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${versions.dependencies.logback}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${versions.plugins.assembly}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.mosaic_cloud.components.implementations.basic.BasicComponentHarnessPreMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<_maven_pom_package>mosaic-components-java-component-container</_maven_pom_package>
	</properties>
	
</project>
