cloudlet.main_class=mosaic.examples.feeds.IndexerCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.examples.feeds.IndexerCloudlet$IndexerCloudletState
cloudlet.resource_file=indexer-cloudlet.prop

urgent.queue.consumer.amqp.exchange=feeds.index-data
urgent.queue.consumer.amqp.exchange_type=topic
urgent.queue.consumer.amqp.routing_key=urgent
urgent.queue.consumer.amqp.queue=feeds.index-data.urgent
urgent.queue.consumer.amqp.durable=true
urgent.queue.consumer.amqp.auto_delete=false
urgent.queue.consumer.amqp.passive=false
urgent.queue.consumer.amqp.exclusive=false

batch.queue.consumer.amqp.exchange=feeds.index-data
batch.queue.consumer.amqp.exchange_type=topic
batch.queue.consumer.amqp.routing_key=batch
batch.queue.consumer.amqp.queue=feeds.index-data.batch
batch.queue.consumer.amqp.durable=true
batch.queue.consumer.amqp.auto_delete=false
batch.queue.consumer.amqp.passive=false
batch.queue.consumer.amqp.exclusive=false

metadata.kvstore.connector_name=KVSTORE
metadata.kvstore.bucket=feed-metadata

timelines.kvstore.connector_name=KVSTORE
timelines.kvstore.bucket=feed-timelines

items.kvstore.connector_name=KVSTORE
items.kvstore.bucket=feed-items

data.kvstore.connector_name=KVSTORE
data.kvstore.bucket=feed-data

tasks.kvstore.connector_name=KVSTORE
tasks.kvstore.bucket=feed-tasks





