<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.1_mosaic_dev-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>eu.mosaic_cloud.platform</groupId>
	<artifactId>platform-parent</artifactId>
	<packaging>pom</packaging>
	<name>mosaic-platform-parent</name>
	
	<modules>
		<module>../cloudlets</module>
		<module>../components-container</module>
		<module>../components-core</module>
		<module>../components-launcher</module>
		<module>../components-tools</module>
		<module>../connectors</module>
		<module>../drivers</module>
		<module>../interoperability-core</module>
		<module>../interoperability-tools</module>
		<module>../interoperability-zeromq</module>
		<module>../jetty-httpg-connector</module>
		<module>../platform-core</module>
		<module>../platform-interop</module>
		<module>../tools-callbacks</module>
		<module>../tools-classpath-exporter</module>
		<module>../tools-exceptions</module>
		<module>../tools-json</module>
		<module>../tools-miscellaneous</module>
		<module>../tools-transcript</module>
		<module>../zeromq</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${versions.dependencies.guava}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${versions.dependencies.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${versions.plugins.compiler}</version>
				<configuration>
					<source>${versions.java.compiler}</source>
					<target>${versions.java.compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${versions.plugins.jar}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
