<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.0_dev-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<groupId>eu.mosaic_cloud.platform</groupId>
	<artifactId>platform-parent</artifactId>
	<packaging>pom</packaging>
	<name>mosaic-${project.artifactId}</name>
	
	<modules>
		<module>../cloudlets</module>
		<module>../connectors</module>
		<module>../platform-core</module>
		<module>../platform-interop</module>
		<module>../drivers-parent</module>
	</modules>
	
</project>
