{
  "protocol" : "Amqp",
  "namespace" : "mosaic.interop.idl.amqp",
  "types" : [ {
    "type" : "enum",
    "name" : "OperationNames",
    "symbols" : [ "OPEN_CONNECTION", "CLOSE_CONNECTION", "DECLARE_EXCHANGE", "DECLARE_QUEUE", "BIND_QUEUE", "CONSUME", "PUBLISH", "GET", "ACK", "CANCEL" ]
  }, {
    "type" : "enum",
    "name" : "ExchangeType",
    "symbols" : [ "DIRECT", "FANOUT", "TOPIC" ]
  }, {
    "type" : "error",
    "name" : "AmqpError",
    "fields" : [ {
      "name" : "explanation",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "CompletionToken",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "client_id",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "OpenConnectionOperation",
    "fields" : [ ]
  }, {
    "type" : "record",
    "name" : "CloseConnectionOperation",
    "fields" : [ ]
  }, {
    "type" : "record",
    "name" : "DeclareExchangeOperation",
    "fields" : [ {
      "name" : "exchange",
      "type" : "string"
    }, {
      "name" : "type",
      "type" : "ExchangeType"
    }, {
      "name" : "durable",
      "type" : "boolean"
    }, {
      "name" : "autodelete",
      "type" : "boolean"
    }, {
      "name" : "passive",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "DeclareQueueOperation",
    "fields" : [ {
      "name" : "queue",
      "type" : "string"
    }, {
      "name" : "exclusive",
      "type" : "boolean"
    }, {
      "name" : "durable",
      "type" : "boolean"
    }, {
      "name" : "autodelete",
      "type" : "boolean"
    }, {
      "name" : "passive",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "BindQueueOperation",
    "fields" : [ {
      "name" : "exchange",
      "type" : "string"
    }, {
      "name" : "queue",
      "type" : "string"
    }, {
      "name" : "routing_key",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "ConsumeOperation",
    "fields" : [ {
      "name" : "queue",
      "type" : "string"
    }, {
      "name" : "consumer",
      "type" : "string"
    }, {
      "name" : "exclusive",
      "type" : "boolean"
    }, {
      "name" : "autoack",
      "type" : "boolean"
    }, {
      "name" : "extra",
      "type" : "bytes"
    } ]
  }, {
    "type" : "record",
    "name" : "PublishOperation",
    "fields" : [ {
      "name" : "callback",
      "type" : "string"
    }, {
      "name" : "content_encoding",
      "type" : "string"
    }, {
      "name" : "content_type",
      "type" : "string"
    }, {
      "name" : "correlation",
      "type" : "string"
    }, {
      "name" : "data",
      "type" : "bytes"
    }, {
      "name" : "durable",
      "type" : "boolean"
    }, {
      "name" : "exchange",
      "type" : "string"
    }, {
      "name" : "identifier",
      "type" : "string"
    }, {
      "name" : "immediate",
      "type" : "boolean"
    }, {
      "name" : "mandatory",
      "type" : "boolean"
    }, {
      "name" : "routingKey",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "GetOperation",
    "fields" : [ {
      "name" : "queue",
      "type" : "string"
    }, {
      "name" : "autoack",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "AckOperation",
    "fields" : [ {
      "name" : "delivery",
      "type" : "long"
    }, {
      "name" : "multiple",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "CancelOperation",
    "fields" : [ {
      "name" : "consumer",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "Operation",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "operation",
      "type" : [ "OpenConnectionOperation", "CloseConnectionOperation", "DeclareExchangeOperation", "DeclareQueueOperation", "BindQueueOperation", "ConsumeOperation", "PublishOperation", "GetOperation", "AckOperation", "CancelOperation" ]
    } ]
  }, {
    "type" : "record",
    "name" : "OperationResponse",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "is_error",
      "type" : "boolean"
    }, {
      "name" : "response",
      "type" : [ "AmqpError", "boolean", "string" ]
    } ]
  } ],
  "messages" : {
  }
}