{
  "protocol" : "Memcached",
  "namespace" : "mosaic.interop.idl.kvstore",
  "types" : [ {
    "type" : "enum",
    "name" : "OperationNames",
    "symbols" : [ "SET", "ADD", "REPLACE", "APPEND", "PREPEND", "CAS", "GET", "GET_BULK", "DELETE", "LIST" ]
  }, {
    "type" : "error",
    "name" : "MemcachedError",
    "fields" : [ {
      "name" : "explanation",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "CompletionToken",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "client_id",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "StoreOperation",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "key",
      "type" : "string"
    }, {
      "name" : "exptime",
      "type" : "int"
    }, {
      "name" : "data",
      "type" : "bytes"
    } ]
  }, {
    "type" : "record",
    "name" : "SetOperation",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "key",
      "type" : "string"
    }, {
      "name" : "data",
      "type" : "bytes"
    } ]
  }, {
    "type" : "record",
    "name" : "GetOperation",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "keys",
      "type" : {
        "type" : "array",
        "items" : "string"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "DeleteOperation",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "key",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "ListOperation",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    } ]
  }, {
    "type" : "record",
    "name" : "Operation",
    "fields" : [ {
      "name" : "operation",
      "type" : [ "StoreOperation", "SetOperation", "GetOperation", "DeleteOperation", "ListOperation" ]
    } ]
  }, {
    "type" : "record",
    "name" : "OperationResponse",
    "fields" : [ {
      "name" : "token",
      "type" : "CompletionToken"
    }, {
      "name" : "name",
      "type" : "OperationNames"
    }, {
      "name" : "is_error",
      "type" : "boolean"
    }, {
      "name" : "response",
      "type" : [ "MemcachedError", "boolean", {
        "type" : "map",
        "values" : "bytes"
      }, {
        "type" : "array",
        "items" : "string"
      } ]
    } ]
  } ],
  "messages" : {
    "add" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      }, {
        "name" : "exptime",
        "type" : "long"
      }, {
        "name" : "nobytes",
        "type" : "int"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "set" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      }, {
        "name" : "exptime",
        "type" : "long"
      }, {
        "name" : "nobytes",
        "type" : "int"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "replace" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      }, {
        "name" : "exptime",
        "type" : "long"
      }, {
        "name" : "nobytes",
        "type" : "int"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "append" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      }, {
        "name" : "exptime",
        "type" : "long"
      }, {
        "name" : "nobytes",
        "type" : "int"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "prepend" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      }, {
        "name" : "exptime",
        "type" : "long"
      }, {
        "name" : "nobytes",
        "type" : "int"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "cas" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      }, {
        "name" : "exptime",
        "type" : "long"
      }, {
        "name" : "nobytes",
        "type" : "int"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "get" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "get_bulk" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      } ],
      "response" : "null",
      "one-way" : true
    },
    "delete" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "key",
        "type" : "string"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "store_response" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "response",
        "type" : "string"
      } ],
      "response" : "null",
      "one-way" : true
    },
    "get_response" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "response",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      } ],
      "response" : "null",
      "one-way" : true
    },
    "delete_response" : {
      "request" : [ {
        "name" : "token",
        "type" : "CompletionToken"
      }, {
        "name" : "response",
        "type" : "string"
      } ],
      "response" : "null",
      "one-way" : true
    }
  }
}