cloudlet.main_class=eu.mosaic_cloud.cloudlets.tests.LoggingCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.cloudlets.tests.LoggingCloudlet$LoggingCloudletContext
cloudlet.resource_file=logging-cloudlet.prop

queue.consumer.amqp.exchange=exchange-test
queue.consumer.amqp.routing_key=rk-1
queue.consumer.amqp.queue=logging-queue

queue.publisher.amqp.exchange=exchange-test
queue.publisher.amqp.routing_key=rk-2
queue.publisher.amqp.queue=user-queue

# just some test data
test.user=dummy
test.password=mOsAiC
test.token=got_it

# configurations below will normally not be set by the cloudlet creator
# this is just for test
kvstore.kvstore.connector_name=KVSTORE
kvstore.kvstore.bucket=logging-test



