cloudlet.main_class=eu.mosaic_cloud.cloudlet.tests.SimpleLoggingCloudlet$LifeCycleHandler
cloudlet.state_class=eu.mosaic_cloud.cloudlet.tests.SimpleLoggingCloudlet$LoggingCloudletState
cloudlet.resource_file=simple-logging-cloudlet.prop

queue.consumer.amqp.exchange=exchange-test
queue.consumer.amqp.routing_key=rk-1
queue.consumer.amqp.queue=logging-queue

queue.publisher.amqp.exchange=exchange-test
queue.publisher.amqp.routing_key=rk-2
queue.publisher.amqp.queue=user-queue

# just some test data
test.user=dummy
test.password=mOsAiC
test.token=got_it





