cloudlet.main_class=eu.mosaic_cloud.cloudlets.tests.UserCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.cloudlets.tests.UserCloudlet$UserCloudletContext
cloudlet.resource_file=user-cloudlet.prop

queue.consumer.amqp.exchange=exchange-test
queue.consumer.amqp.routing_key=rk-2
queue.consumer.amqp.queue=user-queue

queue.publisher.amqp.exchange=exchange-test
queue.publisher.amqp.routing_key=rk-1
queue.publisher.amqp.queue=logging-queue

# just some test data
test.user=dummy
test.password=mOsAiC
test.token=got_it


