cloudlet.main_class=mosaic.cloudlet.component.tests.UserCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.component.tests.UserCloudlet$UserCloudletState
cloudlet.resource_file=user-cloudlet.prop

queue.consumer.amqp.exchange=exchange-test
queue.consumer.amqp.routing_key=rk-2
queue.consumer.amqp.queue=user-queue

queue.publisher.amqp.exchange=exchange-test
queue.publisher.amqp.routing_key=rk-1
queue.publisher.amqp.queue=logging-queue

# just some test data
test.user=dummy
test.password=mOsAiC
test.token=got_it

# configurations below will normally not be set by the cloudlet creator
# this is just for test
queue.amqp.connector_threads=1


