queue.interop.req.amqp.host=localhost
queue.interop.req.amqp.port=5672
queue.interop.req.amqp.user=
queue.interop.req.amqp.passwd=
queue.interop.req.amqp.exchange=amqp_test
queue.interop.req.amqp.queue=amqp_requests


queue.interop.resp.amqp.host=localhost
queue.interop.resp.amqp.port=5672
queue.interop.resp.amqp.user=
queue.interop.resp.amqp.passwd=
queue.interop.resp.amqp.exchange=amqp_test
queue.interop.resp.amqp.queue=amqp_responses

queue.amqp.driver_threads=1
queue.amqp.host=localhost
queue.amqp.port=5672
queue.amqp.user=
queue.amqp.passwd=
#queue.amqp.virtual_host=/
