cloudlet.main_class=mosaic.cloudlet.tests.ConsumerCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.tests.ConsumerCloudlet$ConsumerCloudletState
cloudlet.resource_file=consumer-cloudlet.prop

queue.consumer.amqp.exchange=simple-exchange
queue.consumer.amqp.routing_key=simple-rk
queue.consumer.amqp.queue=simple-queue

# configurations below will normally not be set by the cloudlet creator
# this is just for test
queue.amqp.connector_threads=1
queue.interop.channel.address=tcp://127.0.0.1:31031
queue.interop.driver.identifier=driver.amqp.1




