cloudlet.main_class=mosaic.cloudlet.tests.SimpleLoggingCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.tests.SimpleLoggingCloudlet$LoggingCloudletState
cloudlet.resource_file=simple-logging-cloudlet.prop

queue.consumer.amqp.exchange=exchange-test
queue.consumer.amqp.routing_key=rk-1
queue.consumer.amqp.queue=logging-queue

queue.publisher.amqp.exchange=exchange-test
queue.publisher.amqp.routing_key=rk-2
queue.publisher.amqp.queue=user-queue

# just some test data
test.user=dummy
test.password=mOsAiC
test.token=got_it

# configurations below will normally not be set by the cloudlet creator
# this is just for test
queue.amqp.connector_threads=1

queue.interop.req.amqp.host=localhost
queue.interop.req.amqp.port=5672
queue.interop.req.amqp.user=
queue.interop.req.amqp.passwd=
queue.interop.req.amqp.exchange=amqp_test
queue.interop.req.amqp.queue=amqp_requests


queue.interop.resp.amqp.host=localhost
queue.interop.resp.amqp.port=5672
queue.interop.resp.amqp.user=
queue.interop.resp.amqp.passwd=
queue.interop.resp.amqp.exchange=amqp_test
queue.interop.resp.amqp.queue=amqp_responses




