cloudlet.main_class=mosaic.cloudlet.tests.SimpleLoggingCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.tests.SimpleLoggingCloudlet$LoggingCloudletState
cloudlet.resource_file=simple-logging-cloudlet.prop

queue.consumer.amqp.exchange=exchange-test
queue.consumer.amqp.routing_key=rk-1
queue.consumer.amqp.queue=logging-queue

queue.publisher.amqp.exchange=exchange-test
queue.publisher.amqp.routing_key=rk-2
queue.publisher.amqp.queue=user-queue

# just some test data
test.user=dummy
test.password=mOsAiC
test.token=got_it

# configurations below will normally not be set by the cloudlet creator
# this is just for test
queue.amqp.connector_threads=1

queue.interop.channel.address=tcp://127.0.0.1:31028
queue.interop.driver.identifier=driver.amqp.1




