<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.mosaic_cloud</groupId>
		<artifactId>tools-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>tools-callbacks</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud</groupId>
			<artifactId>tools-miscellaneous</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud</groupId>
			<artifactId>tools-transcript</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
		<distributionManagement>

		<repository>
			<id>developers.mosaic-cloud.eu</id>
			<name>developers.mosaic-cloud.eu-releases</name>
			<url>http://developers.mosaic-cloud.eu:8081/artifactory/mosaic</url>
		</repository>
		<snapshotRepository>
			<id>developers.mosaic-cloud.eu</id>
			<name>developers.mosaic-cloud.eu-snapshots</name>
			<url>http://developers.mosaic-cloud.eu:8081/artifactory/mosaic</url>
		</snapshotRepository>
	</distributionManagement>
</project>
