<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.platform</groupId>
		<artifactId>connectors-parent</artifactId>
		<version>0.7.0_mosaic_dev-SNAPSHOT</version>
		<relativePath>../connectors-parent</relativePath>
	</parent>
	
	<artifactId>connectors-riak</artifactId>
	<name>mosaic-${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>connectors-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>platform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-callbacks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-threading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-transcript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-miscellaneous</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${versions.dependencies.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.basho.riak</groupId>
			<artifactId>riak-client</artifactId>
			<version>${versions.dependencies.riak}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>
