<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.platform</groupId>
		<artifactId>platform-parent</artifactId>
		<version>0.7.0_mosaic_dev-SNAPSHOT</version>
		<relativePath>../platform-parent</relativePath>
	</parent>
	
	<artifactId>connectors</artifactId>
	<name>mosaic-${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>platform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>platform-interop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.drivers</groupId>
			<artifactId>drivers-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.drivers</groupId>
			<artifactId>drivers-stubs-amqp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.drivers</groupId>
			<artifactId>drivers-stubs-riak</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.interoperability</groupId>
			<artifactId>interoperability-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.interoperability</groupId>
			<artifactId>interoperability-zeromq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-callbacks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-threading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-transcript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-miscellaneous</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${versions.dependencies.json}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${versions.dependencies.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${versions.dependencies.protobuf}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${versions.dependencies.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
