<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.mosaic_cloud</groupId>
	<artifactId>parent</artifactId>
	<version>0.7.0_mosaic_dev-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>mosaic-${project.artifactId}</name>
	<url>http://developers.mosaic-cloud.eu/</url>
	<inceptionYear>2010</inceptionYear>
	
	<modules>
		<module>../platform-parent</module>
		<module>../components-parent</module>
		<module>../interoperability-parent</module>
		<module>../tools-parent</module>
		<module>../examples/parent</module>
		<module>../components-httpg-jetty-container</module>
		<module>../components-httpg-jetty-connector</module>
	</modules>
	
	<build>
		
		<defaultGoal>validate</defaultGoal>
		<directory>${_mvn_target}</directory>
		
		<plugins>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${versions.plugins.compiler}</version>
					<configuration>
						<source>${versions.java.source}</source>
						<target>${versions.java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${versions.plugins.resources}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${versions.plugins.jar}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${versions.plugins.source}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
							<configuration>
								<skipSource>${_mvn_skip_source}</skipSource>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${versions.plugins.javadoc}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<skip>${_mvn_skip_javadoc}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${versions.plugins.surefire}</version>
					<configuration>
						<skipTests>${_mvn_skip_tests}</skipTests>
						<argLine>-Djava.library.path=${java.library.path}:${project.basedir}/lib</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${versions.plugins.assembly}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${versions.plugins.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${versions.plugins.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${versions.plugins.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${versions.plugins.antrun}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${versions.plugins.eclipse}</version>
					<configuration>
						<projectNameTemplate>mosaic-${project.artifactId}</projectNameTemplate>
						<buildOutputDirectory>${project.build.outputDirectory}-eclipse</buildOutputDirectory>
						<manifest>${project.build.outputDirectory}</manifest>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${versions.plugins.license}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${versions.plugins.exec}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${versions.plugins.m2e}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>update-project-license</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<extensions>
			<!-- FIXME: This should be part of the `use-mosaic-s3-repositories` profile! -->
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${versions.plugins.aws}</version>
			</extension>
		</extensions>
		
	</build>
	
	<properties>
		
		<versions.dependencies.amqp>2.7.1</versions.dependencies.amqp>
		<versions.dependencies.commons-cli>1.2</versions.dependencies.commons-cli>
		<versions.dependencies.guava>11.0</versions.dependencies.guava>
		<versions.dependencies.jackson>1.9.3</versions.dependencies.jackson>
		<versions.dependencies.jetty-eclipse>8.1.3.v20120416</versions.dependencies.jetty-eclipse>
		<versions.dependencies.jewelcli>0.8.5</versions.dependencies.jewelcli>
		<versions.dependencies.json>20090211</versions.dependencies.json>
		<versions.dependencies.json-smart>1.0.9</versions.dependencies.json-smart>
		<versions.dependencies.jsp-eclipse>7.5.4.v20111024</versions.dependencies.jsp-eclipse>
		<versions.dependencies.jsp-javax>2.2.1</versions.dependencies.jsp-javax>
		<versions.dependencies.junit>4.10</versions.dependencies.junit>
		<versions.dependencies.logback>1.0.0</versions.dependencies.logback>
		<versions.dependencies.protobuf>2.4.1</versions.dependencies.protobuf>
		<versions.dependencies.riak>1.0.6</versions.dependencies.riak>
		<versions.dependencies.servlet-javax>3.0.1</versions.dependencies.servlet-javax>
		<versions.dependencies.servlet-orbit>3.0.0.v201112011016</versions.dependencies.servlet-orbit>
		<versions.dependencies.slf4j>1.6.4</versions.dependencies.slf4j>
		<versions.dependencies.spy>2.8.0</versions.dependencies.spy>
		
		<versions.plugins.antrun>1.7</versions.plugins.antrun>
		<versions.plugins.assembly>2.4</versions.plugins.assembly>
		<versions.plugins.compiler>3.1</versions.plugins.compiler>
		<versions.plugins.dependency>2.8</versions.plugins.dependency>
		<versions.plugins.deploy>2.8.1</versions.plugins.deploy>
		<versions.plugins.eclipse>2.9</versions.plugins.eclipse>
		<versions.plugins.install>2.5.1</versions.plugins.install>
		<versions.plugins.jar>2.5</versions.plugins.jar>
		<versions.plugins.javadoc>2.9.1</versions.plugins.javadoc>
		<versions.plugins.resources>2.6</versions.plugins.resources>
		<versions.plugins.source>2.2.1</versions.plugins.source>
		<versions.plugins.surefire>2.17</versions.plugins.surefire>
		<versions.plugins.war>2.4</versions.plugins.war>
		
		<versions.plugins.aws>4.4.0.RELEASE</versions.plugins.aws>
		<versions.plugins.exec>1.2.1</versions.plugins.exec>
		<versions.plugins.license>1.0</versions.plugins.license>
		<versions.plugins.m2e>1.0.0</versions.plugins.m2e>
		<versions.plugins.wagon>1.0</versions.plugins.wagon>
		
		<versions.java.source>1.6</versions.java.source>
		<versions.java.target>1.7</versions.java.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<license.licenseName>apache_v2</license.licenseName>
		
		<_mvn_target>${project.basedir}/target</_mvn_target>
		<_mvn_skip_all>false</_mvn_skip_all>
		<_mvn_skip_tests>${_mvn_skip_all}</_mvn_skip_tests>
		<_mvn_skip_source>${_mvn_skip_all}</_mvn_skip_source>
		<_mvn_skip_javadoc>${_mvn_skip_all}</_mvn_skip_javadoc>
		
		<_pom_group>${project.groupId}${line.separator}</_pom_group>
		<_pom_artifact>${project.artifactId}</_pom_artifact>
		<_pom_version>${project.version}</_pom_version>
		<_pom_classifier />
		<_pom_package />
		
	</properties>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<profiles>
		
		<profile>
			<id>use-mosaic-dev-repositories</id>
			<repositories>
				<repository>
					<id>mosaic-dev</id>
					<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mosaic-dev</id>
					<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>mosaic-dev-releases</id>
					<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
				</repository>
				<snapshotRepository>
					<id>mosaic-dev-snapshots</id>
					<url>http://developers.mosaic-cloud.eu/artifactory/mosaic</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		
		<profile>
			<id>use-mosaic-s3-repositories</id>
			<repositories>
				<repository>
					<id>mosaic-s3</id>
					<url>s3://mosaic-java-platform--artifacts/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mosaic-s3</id>
					<url>s3://mosaic-java-platform--artifacts/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>mosaic-s3-releases</id>
					<url>s3://mosaic-java-platform--artifacts/</url>
				</repository>
				<snapshotRepository>
					<id>mosaic-s3-snapshots</id>
					<url>s3://mosaic-java-platform--artifacts/</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
			<build>
			</build>
		</profile>
		
		<profile>
			<id>do-dependency-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resolve-plugins</goal>
									<goal>resolve</goal>
								</goals>
								<configuration>
									<includeScope>compile</includeScope>
									<excludeReactor>true</excludeReactor>
									<excludeScope>test</excludeScope>
									<excludeGroupIds>eu.mosaic_cloud,eu.mosaic_cloud.tools</excludeGroupIds>
									<skip>${_mvn_skip_update}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<_mvn_skip_update>${_mvn_skip_all}</_mvn_skip_update>
			</properties>
		</profile>
		
		<profile>
			<id>do-dependency-analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>analyze-only</goal>
								</goals>
								<configuration>
									<failOnWarning>true</failOnWarning>
									<ignoreNonCompile>true</ignoreNonCompile>
									<skip>${_mvn_skip_analyze}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<_mvn_skip_analyze>${_mvn_skip_all}</_mvn_skip_analyze>
			</properties>
		</profile>
		
		<profile>
			<id>do-licenses-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>download-licenses</goal>
									<goal>update-project-license</goal>
									<goal>update-file-header</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateLicense>true</canUpdateLicense>
							<canUpdateDescription>true</canUpdateDescription>
							<skipUpdateProjectLicense>${_mvn_skip_licenses}</skipUpdateProjectLicense>
							<skipUpdateLicense>${_mvn_skip_licenses}</skipUpdateLicense>
							<offline>${_mvn_skip_licenses}</offline>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<_mvn_skip_licenses>${_mvn_skip_all}</_mvn_skip_licenses>
			</properties>
		</profile>
		
		<profile>
			<id>do-formatter-updates</id>
			<build>
				<plugins>
					<plugin>
						<groupId>eu.mosaic_cloud.plugins</groupId>
						<artifactId>java-formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<compilerSource>${versions.java.source}</compilerSource>
							<compilerCompliance>${versions.java.source}</compilerCompliance>
							<compilerTarget>${versions.java.target}</compilerTarget>
							<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
							<configFile>mosaic-java-formatter-maven-plugin-default-configuration.xml</configFile>
							<lineEnding>LF</lineEnding>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<_mvn_skip_formatter>${_mvn_skip_all}</_mvn_skip_formatter>
			</properties>
		</profile>
		
		<profile>
			<id>use-mvn-outputs-with-target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/bash</executable>
									<arguments>
										<argument>-c</argument>
										<argument>
											if test \
													\( ! -e '${_mvn_target}' -a -L '${_mvn_target}' \) -o \
													\( -n '${_mvn_target_store}' -a ! -e '${_mvn_target}' \) -o \
													\( -n '${_mvn_target_store}' -a -d '${_mvn_target}' \)
											then
												if test -L '${_mvn_target}' ; then
													mkdir -p -- "$( readlink -m -- '${_mvn_target}' )" || exit 1 ;
												elif test -d '${_mvn_target}' ; then
													mkdir -p -- "$( dirname -- "$( readlink -m -- '${_mvn_target_store}' )" )" || exit 1 ;
													mv -T -- '${_mvn_target}' '${_mvn_target_store}' || exit 1 ;
													ln -s -T -- '${_mvn_target_store}' '${_mvn_target}' || exit 1 ;
												else
													mkdir -p -- "$( readlink -m -- '${_mvn_target_store}' )" || exit 1 ;
													ln -s -T -- '${_mvn_target_store}' '${_mvn_target}' || exit 1 ;
												fi ;
											fi ;
											exit 0 ;
										</argument>
									</arguments>
									<skip>${_mvn_skip_target_ln}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<_mvn_target>${project.basedir}/target</_mvn_target>
				<_mvn_target_store>${_mvn_outputs}/${project.groupId}--${project.artifactId}--${project.version}/target</_mvn_target_store>
				<_mvn_outputs>${_mvn_TMPDIR}</_mvn_outputs>
				<_mvn_TMPDIR>${java.io.tmpdir}</_mvn_TMPDIR>
				<_mvn_skip_target_ln>${_mvn_skip_all}</_mvn_skip_target_ln>
			</properties>
		</profile>
		
		<profile>
			<id>use-mvn-outputs-without-target</id>
			<properties>
				<_mvn_target>${_mvn_outputs}/${project.groupId}--${project.artifactId}--${project.version}/target</_mvn_target>
				<_mvn_outputs>${_mvn_TMPDIR}</_mvn_outputs>
				<_mvn_TMPDIR>${java.io.tmpdir}</_mvn_TMPDIR>
				<_mvn_skip_target_ln>true</_mvn_skip_target_ln>
			</properties>
		</profile>
		
	</profiles>
	
	<organization>
		<name>Institute e-Austria Timisoara (Romania)</name>
		<url>http://www.ieat.ro/</url>
	</organization>
	
	<developers>
		<developer>
			<id>georgiana</id>
			<name>Georgiana Macariu</name>
			<email>georgiana@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
		</developer>
		<developer>
			<id>ccraciun</id>
			<name>Ciprian Craciun</name>
			<email>ccraciun@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
		</developer>
		<developer>
			<id>marian</id>
			<name>Marian Neagul</name>
			<email>marian@ieat.ro</email>
			<organization>Institute e-Austria Timisoara (Romania)</organization>
			<organizationUrl>http://www.ieat.ro/</organizationUrl>
		</developer>
	</developers>
	
</project>
