<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.6.0_mosaic_dev-SNAPSHOT</version>
		<relativePath>../components-parent</relativePath>
	</parent>
	
	<artifactId>components-launcher</artifactId>
	<name>mosaic-${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-classpath-exporter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-threading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${versions.dependencies.guava}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${versions.dependencies.slf4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${versions.dependencies.logback}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${versions.plugins.assembly}</version>
				<dependencies>
					<dependency>
						<groupId>eu.mosaic_cloud.components</groupId>
						<artifactId>components-container</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>component</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>eu.mosaic_cloud.components.implementations.basic.BasicComponentLauncherMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
