<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>java-parent</artifactId>
                <groupId>eu.mosaic_cloud</groupId>
                <version>0.4-SNAPSHOT</version>
        </parent>
	<artifactId>interoperability-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>interoperability-core</module>
		<module>interoperability-tools</module>
		<module>interoperability-zeromq</module>
		<module>zeromq</module>
	</modules>
</project>
