<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.tools</groupId>
		<artifactId>tools-parent</artifactId>
		<version>0.5.0</version>
		<relativePath>../tools-parent</relativePath>
	</parent>
	
	<groupId>eu.mosaic_cloud.interoperability</groupId>
	<artifactId>interoperability-parent</artifactId>
	<packaging>pom</packaging>
	<name>mosaic-interoperability-parent</name>
	
	<modules>
		<module>../interoperability-core</module>
		<module>../interoperability-tools</module>
		<module>../interoperability-zeromq</module>
	</modules>
	
</project>
