<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.5.0_mosaic_dev-SNAPSHOT</version>
		<relativePath>../components-parent</relativePath>
	</parent>
	
	<artifactId>components-httpg-jetty-connector</artifactId>
	<name>mosaic-components-httpg-jetty-connector</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-threading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${versions.dependencies.jetty-eclipse}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${versions.dependencies.jetty-eclipse}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${versions.dependencies.jetty-eclipse}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${versions.dependencies.amqp}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${versions.dependencies.json}</version>
		</dependency>
	</dependencies>
	
</project>
