<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.mosaic_cloud.drivers</groupId>
		<artifactId>drivers-parent</artifactId>
		<version>0.4.2_mosaic_dev-SNAPSHOT</version>
		<relativePath>../drivers-parent</relativePath>
	</parent>
	
	<artifactId>drivers-container</artifactId>
	<name>mosaic-drivers-container</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.mosaic_cloud.drivers</groupId>
			<artifactId>drivers-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.platform</groupId>
			<artifactId>platform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.interoperability</groupId>
			<artifactId>interoperability-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.interoperability</groupId>
			<artifactId>interoperability-zeromq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.components</groupId>
			<artifactId>components-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-callbacks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-threading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mosaic_cloud.tools</groupId>
			<artifactId>tools-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${versions.dependencies.guava}</version>
		</dependency>
	</dependencies>
	
</project>
